{
  "name": "networking-primer",
  "version": "1.0.0",
  "private": true,
  "description": "An in-depth networking primer for senior engineering interviews",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
